0.  TODO
1.  TODO
2.  TODO
3.  TODO
4.  TODO
5.  TODO
6.  TODO

0.What is pneumonoultramicroscopicsilicovolcanoconiosis?

ANS: It is largest word in dictionary. It actually refers to a lung's disease caused by inhaling sand dust or fine ash. It is 45 characters long word.

1.According to its man page, what does getrusage do?

ANS:It returns resource usage measures for parameter "who", where "who" can be: RUSAGE_SELF, RUSAGE_CHILDREN, RUSAGE_THREAD.


2.Per that same man page, how many members are in a variable of type struct rusage?

ANS: There are 16 members.

3.Why do you think we pass before and after by reference (instead of by value) to calculate, even though we’re not changing their contents?

ANS: Because passing structs by reference refers good programming in C. If passed by value then copy of whole struct size would be made that would be expensive procedure.

4.Explain as precisely as possible, in a paragraph or more, how main goes about reading words from a file. In other words, convince us that you indeed understand how that function’s for loop works.

ANS:Main reads words from file character by character using fgetc() function until end-of-file is reached. If character is alphabet or apostrophe it
is added to WORD array. If fgetc reads digit , or if word becomes larger than specified LENGTH both are ignored. If word is completed 
a NULL character is placed at end and word is checked either it exists or not in dictionary. If its mispelled then increment occurs in 
mispelled word's count. The amount of time it takes to complete the checking is logged in time_check.    

5.Why do you think we used fgetc to read each word’s characters one at a time rather than use fscanf with a format string like "%s" to read whole words at a time? Put another way, what problems might arise by relying on fscanf alone?

ANS: To check numerical inputs, invalid characters and invalid punctuations we have used fgetc instead of fscanf.

6.Why do you think we declared the parameters for check and load as const (which means "constant")?

ANS: These are pointers to constant characters array. These pointers cannot change the element's value in array but only read them.


