

1.What’s stdint.h?

ANS. A bunch of typedefs and macros for making integer variables of custom sizes.


2.What’s the point of using uint8_t, uint32_t, int32_t, and uint16_t in a program?

ANS. You can fill up exactly the amount of space you want in a file which is good
for things like bitmap headers.


3.How many bytes is a BYTE, a DWORD, a LONG, and a WORD, respectively?

ANS. Suppose, for 32 bit architecture we have:
BYTE = 8 bits = 1 byte
DWORD= 32 bits = 4 bytes
LONG = signed 32 bits = 4 bytes
WORD = 16 bits = 2 bytes

4.What (in ASCII, decimal, or hexadecimal) must the first two bytes of any BMP file be? Leading bytes used to identify file formats (with high probability) are generally called "magic numbers."

ANS.  Hex:    0x424d
      ASCII:  BM (bitmap!)
      Decimal: 16973
      This value is stored in "bfType".
      
      
5.What’s the difference between bfSize and biSize?

ANS. bfSize is the total number of bytes in the file (246 for smiley.bmp).
biSize is the number of bytes in the info header (40 for a bitmap).

6.What does it mean if biHeight is negative?

ANS: For uncompressed RGB bitmaps, if biHeight is positive, the bitmap is a bottom-
up DIB with the origin at the lower left corner. If biHeight is negative, the
bitmap is a top-down DIB with the origin at the upper left corner.

7.What field in BITMAPINFOHEADER specifies the BMP’s color depth (i.e., bits per pixel)?

ANS: biBitCount is that field in  BITMAPINFOHEADER.

8.Why might fopen return NULL in lines 24 and 32 of copy.c?

ANS:  If it can't find the file, it will.

9.Why is the third argument to fread always 1 in our code?

ANS: Because it specifies how many elements you want to read, and we're always
reading a struct so we only need 1 struct.

10.What value does line 65 of copy.c assign to padding if bi.biWidth is 3?

ANS: The padding would be 3, because 3 pixels * 3 bytes per pixel * 3 padding = 12,
which is a multiple of 4.

11.What does fseek do

ANS: It moves to a specific location in a file.

12.What is SEEK_CUR?

ANS: The whence argument specifies how the offset should be interpreted, in the same way as for the fseek function.
Specifies that offset is a count of characters from the beginning of the file.
